[defaults]
nocows = 1
roles_path = roles
log_path = ../log_dir/ansible.log

# Suppress deprecation warning
deprecation_warnings = False

# Suppress warning as per https://docs.ansible.com/ansible-core/2.13/reference_appendices/interpreter_discovery.html
interpreter_python = auto_legacy_silent

# Ansible Managed 
ansible_managed = 'This file is managed by Ansible, any manual changes will be overwritten'

# Remote temporary directory
remote_tmp = /tmp

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s -o ServerAliveInterval=120 -o ServerAliveCountMax=5 -o StrictHostKeychecking=no -o BatchMode=yes